<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical_6</title>
    <style>
        body{
            background-color: rgb(222, 224, 224);
        }
        h1 {
            text-align: center;
            background-color: rgb(13, 55, 66);
            color: white;
        }
        div {
            display: flex;
            background-color: rgb(160, 201, 248);
            color: rgb(161, 44, 8);
            width: 300px;
            border: 50px solid green;
            padding: 80px;
            margin-top: 10%;
            margin-left: 30%;
            
        }
    </style>

</head>

<body>
    <h1>Box Model :</h1>
    <div>The CSS box model is essentially a box that wraps around every HTML element. It consists of: content, padding, borders and margins. The image below illustrates the box model:</body>

</html>